{
  "name": "my-future-apps-server",
  "version": "1.0.0",
  "description": "My Future Apps Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
